name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: push
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Event_Name
        run:  echo " The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Runner_Name
        run:  echo " This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - name: Displays Github_Repository
        run:  echo " The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out Repository code
        uses: actions/checkout@v4
      - name: Cloning information
        run: echo " The ${{ github.repository }} repository has been cloned to the runner."
      - name: Ready to test 
        run: echo " The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Displaying Job Status 
        run: echo "This job's status is ${{ job.status }}."
